# PractiseTestNG

./: .gitignore  pom.xml  testng.xml
src/test/java/: practise.java
